#docker build --tag voduploader --file dockerfile.vod-uploader .
#docker run -d --rm --name vod-uploader -e API_URL=http://<IP or DNS of API server>:9090/api -e RABBITMQ_HOSTNAME=<IP or DNS of RabbitMQ server> -v persistent-vod:/app/entrypoint -p 8081:8081 voduploader

FROM vodbase

WORKDIR /app/packages

COPY packages/vod-uploader ./vod-uploader
COPY packages/vod-object-storage-client ./vod-object-storage-client


RUN npm i lerna -g \
    && lerna bootstrap -- --production --scope=@vod/vod-uploader --scope=@vod/vod-object-storage-client \
    && npm uninstall -g lerna

WORKDIR /app/packages/vod-uploader

RUN rm -rf .env

CMD [ "npm", "start" ]