#docker build --tag vodweb --file dockerfile.vod-web .
#docker run --rm -d -e API_URL=http://<IP or DNS of API server>:9090/api -p 8080:8080 vodweb


FROM vodbase

RUN lerna bootstrap --scope=@vod/vod-web --scope=@vod/vod-client --scope=@vod/vod-auth --scope=@vod/vod-object-storage-client --scope=@vod/vod-redis-client

WORKDIR /app/packages/vod-client

ENV REACT_APP_API_HOSTNAME=http://192.168.14.143:9090
ENV REACT_APP_ENCODER_HOSTNAME=http://192.168.14.143:8081
ENV REACT_APP_STREAMER_HOSTNAME=http://192.168.14.143:9091


RUN npm run build

RUN cp -r ./build ../vod-web/public

WORKDIR /app/packages/vod-web

ENV NODE_ENV=production

EXPOSE 8080
CMD [ "npm", "start" ]