#docker build --tag vodthumbnailgen --file dockerfile.vod-thumbnailgen .
#docker run -d --rm --name vod-thumbnailgen -e API_URL=http://<IP or DNS of API server>:9090/api -e RABBITMQ_HOSTNAME=<IP or DNS of RabbitMQ server> -v persistent-vod:/app/entrypoint -p 8083:8083 vodthumbnailgen

FROM vodbase

RUN lerna bootstrap --scope=@vod/vod-thumbnailgen --scope=@vod/vod-auth --scope=@vod/vod-object-storage-client

WORKDIR /app

#FFMPEG installation
RUN apk add ffmpeg

WORKDIR /app/packages/vod-thumbnailgen

EXPOSE 8083
CMD [ "npm", "start" ]