#docker build --tag vodthumbnailgen --file dockerfile.vod-thumbnailgen .
#docker run -d --rm --name vod-thumbnailgen -e API_URL=http://<IP or DNS of API server>:9090/api -e RABBITMQ_HOSTNAME=<IP or DNS of RabbitMQ server> -v persistent-vod:/app/entrypoint -p 8083:8083 vodthumbnailgen

FROM vodbase

WORKDIR /app/packages

COPY packages/vod-thumbnailgen ./vod-thumbnailgen
COPY packages/vod-object-storage-client ./vod-object-storage-client

RUN npm i lerna -g \
    && lerna bootstrap -- --production --scope=@vod/vod-thumbnailgen --scope=@vod/vod-object-storage-client \
    && npm uninstall -g lerna

WORKDIR /app

#FFMPEG installation
RUN apk add ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app/packages/vod-thumbnailgen

RUN rm -rf .env

CMD [ "npm", "start" ]