#docker build --tag vodweb --file dockerfile.vod-web .
#docker run --rm -d -e API_URL=http://<IP or DNS of API server>:9090/api -p 8080:8080 vodweb

FROM vodbase

WORKDIR /app/packages

COPY packages/vod-web ./vod-web
COPY packages/vod-client ./vod-client
COPY packages/vod-auth ./vod-auth
COPY packages/vod-object-storage-client ./vod-object-storage-client
COPY packages/vod-redis-client ./vod-redis-client

RUN lerna bootstrap --scope=@vod/vod-web --scope=@vod/vod-client --scope=@vod/vod-auth --scope=@vod/vod-object-storage-client --scope=@vod/vod-redis-client

WORKDIR /app/packages/vod-client

ENV REACT_APP_API_HOSTNAME=http://vod-api.army.idf
ENV REACT_APP_STREAMER_HOSTNAME=http://vod-streaming.army.idf

RUN npm run build
RUN cp -r ./build ../vod-web/public

WORKDIR /app/packages/vod-web

EXPOSE 8080
CMD [ "npm", "start" ]