#docker build --tag vodstreaming --file dockerfile.vod-streaming .
#docker run -d --rm -e API_URL=http://<IP or DNS of API server>:9090/api -p 9091:9091 vodstreaming

FROM vodbase

WORKDIR /app/packages

COPY packages/vod-streaming ./vod-streaming
COPY packages/vod-auth ./vod-auth
COPY packages/vod-object-storage-client ./vod-object-storage-client


RUN npm i lerna -g \
    && lerna bootstrap -- --production --scope=@vod/vod-streaming --scope=@vod/vod-auth --scope=@vod/vod-object-storage-client \
    && npm uninstall -g lerna

WORKDIR /app/packages/vod-streaming

EXPOSE 9091
CMD [ "npm", "start" ]