#docker build --tag vodbase --file dockerfile.vod-base .
FROM node:10.18.1-alpine3.9

WORKDIR /app

RUN npm i lerna -g --loglevel notice

COPY package.json .
COPY lerna.json .

RUN npm install --ignore-scripts

# ------------------------------------------------------POSTGRES----------------------------------------------
#docker run -d --rm --name postgres -e POSTGRES_PASSWORD="Aa123123" -e POSTGRES_DB="vod" -v postgres_storage:/var/lib/postgresql/data -p 5432:5432 postgres
#docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres
#docker exec -it postgres psql -U postgres
#CREATE DATABASE vod;

# ------------------------------------------------------RabbitMQ----------------------------------------------
#docker run -d --rm --hostname vod-rabbit-mg --name vod-rabbitmq-mgmt -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=Aa123123 -p 15672:15672 -p 5672:5672 rabbitmq:3-management
#NEED TO CONFIGURE ADMIN:Aa123123 אפשר לעשות אתזה במשתנה env לבדוק איך!

# ----------------------------------------------------- How to view content of volume
#docker run --rm -i -v persistent-vod:/app/entrypoint busybox find /app/entrypoint 
