#docker build --tag vodnginxbase --file dockerfile.vod-nginx-base .

FROM centos:centos7

WORKDIR /tmp

# Install prerequisites for Nginx compile
RUN yum install -y \
        wget \
        tar \
        openssl-devel \
        gcc \
        gcc-c++ \
        make \
        zlib-devel \
        pcre-devel \
        gd-devel \
        krb5-devel \
        krb5-workstation \
        krb5 \
        git

# Download Nginx and Nginx modules source
RUN wget http://nginx.org/download/nginx-1.17.10.tar.gz -O nginx.tar.gz && \
    mkdir /tmp/nginx && \
    tar -xzvf nginx.tar.gz -C /tmp/nginx --strip-components=1 &&\
    git clone https://github.com/stnoonan/spnego-http-auth-nginx-module.git nginx/spnego-http-auth-nginx-module

# Build Nginx
WORKDIR /tmp/nginx
RUN ./configure \
        --user=nginx \
        --with-debug \
        --group=nginx \
        --prefix=/usr/share/nginx \
        --sbin-path=/usr/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        # --pid-path=/run/nginx.pid \
        # --lock-path=/run/lock/subsys/nginx \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --with-http_gzip_static_module \
        --with-http_stub_status_module \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-pcre \
        --with-http_image_filter_module \
        --with-file-aio \
        --with-ipv6 \
        --with-http_dav_module \
        --with-http_flv_module \
        --with-http_mp4_module \
        --with-http_gunzip_module \
        --add-module=spnego-http-auth-nginx-module && \
    make && \
    make install


# Cleanup after Nginx build
RUN rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp

# Configure filesystem to support running Nginx
RUN adduser -c "Nginx user" nginx && \
    setcap cap_net_bind_service=ep /usr/sbin/nginx

# This script gets the linked PHP-FPM container's IP and puts it into
# the upstream definition in the /etc/nginx/nginx.conf file, after which
# it launches Nginx.
# ADD config/nginx-start.sh /opt/bin/nginx-start.sh
# RUN chmod u=rwx /opt/bin/nginx-start.sh && \

# COPY deployment/reverseproxy/host.keytab /etc
# COPY deployment/reverseproxy/http.keytab /etc
# RUN (echo -e "rkt /etc/host.keytab"; echo -e "rkt /etc/http.keytab"; echo -e "wkt /etc/krb5.keytab" ) | ktutil && \
#     echo -e ""