#docker build --tag vodencoder --file dockerfile.vod-encoder .
#docker run -d --rm --name vod-encoder -e API_URL=http://<IP or DNS of API server>:9090/api -e RABBITMQ_HOSTNAME=<IP or DNS of RabbitMQ server> -v persistent-vod:/app/entrypoint -p 8082:8082 vodencoder

FROM vodbase

WORKDIR /app

RUN apk add git

#FFMPEG installation
RUN apk add ffmpeg

#MP4BOX installation
RUN git clone https://github.com/gpac/gpac.git
WORKDIR gpac
RUN ./configure --static-mp4box --use-zlib=no
RUN apk add --update make
RUN apk add build-base
RUN make -j4
RUN cp -p "/app/gpac/bin/gcc/MP4Box" "/usr/bin/"



#RUN apk add git
#RUN apk update && \
#    apk add --no-cache \
#        wget \
#        g++ \
#        make \
#        && \
#    wget --no-check-certificate https://codeload.github.com/gpac/gpac/zip/master -O gpac-master.zip && \
#    unzip gpac-master.zip

#WORKDIR gpac-master

#RUN ./configure --use-zlib=no && \
#    make && \
#    mkdir -p install/bin && \
#    cp -R ./bin/gcc ./install/lib && \
#    rm ./install/lib/gm_* ./install/lib/*.a && \
#    rm -Rf ./install/lib/temp && \
#    mv ./install/lib/MP4* ./install/bin


#RUN cp -R ./install/lib/. /usr/lib
#RUN cp -R ./install/bin/. /usr/bin

WORKDIR /app/packages

COPY packages/vod-encoder ./vod-encoder

RUN lerna bootstrap --scope=@vod/vod-encoder

WORKDIR /app/packages/vod-encoder

CMD [ "npm", "start" ]