# sudo docker build --tag vodencoder --file dockerfile.vod-encoder .
#sudo docker run --name vod-encoder -v persistent-vod:/app/entrypoint -p 8082:8082 vodencoder

FROM vodbase

RUN lerna bootstrap --scope=@vod/vod-encoder --scope=@vod/vod-auth --scope=@vod/vod-object-storage-client

WORKDIR /app

#FFMPEG installation
RUN apk add ffmpeg

#MP4BOX installation
RUN apk add git
RUN apk update && \
    apk add --no-cache \
        wget \
        g++ \
        make \
        && \
    wget --no-check-certificate https://codeload.github.com/gpac/gpac/zip/master -O gpac-master.zip && \
    unzip gpac-master.zip

WORKDIR gpac-master

RUN ./configure --use-zlib=no && \
    make && \
    mkdir -p install/bin && \
    cp -R ./bin/gcc ./install/lib && \
    rm ./install/lib/gm_* ./install/lib/*.a && \
    rm -Rf ./install/lib/temp && \
    mv ./install/lib/MP4* ./install/bin


RUN cp -R ./install/lib/. /usr/lib
RUN cp -R ./install/bin/. /usr/bin

WORKDIR /app/packages/vod-encoder

EXPOSE 8082
CMD [ "npm", "start" ]