[libdefaults]
  default_tkt_enctypes = arcfour-hmac-md5
  default_tgs_enctypes = arcfour-hmac-md5
  default_keytab_name  = FILE:/etc/krb5.keytab
  default_realm        = EXAMPLE.COM
  ticket_lifetime      = 24h
  kdc_timesync         = 1
  ccache_type          = 4
  forwardable          = false
  proxiable            = false


[realms]
  EXAMPLE.COM = {
      kdc            = vod-dc.westeurope.cloudapp.azure.com
      admin_server   = vod-dc.westeurope.cloudapp.azure.com
      default_domain = example.com
  }


[domain_realm]
  .kerberos.example.com = EXAMPLE.COM
  .example.com     = EXAMPLE.COM