<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-08-06T07:57:15.413Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M3.242S" maxSegmentDuration="PT0H0M10.427S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>C:\Users\papig\OneDrive\Documents\EncodingTest\Output\I-Am-Legend-Trailer.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M3.242S">
  <AdaptationSet segmentAlignment="true" maxWidth="2542" maxHeight="1080" maxFrameRate="2500000/104306" par="54907200:23335560" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2542" height="1080" frameRate="2500000/104271" sar="21600:21607" startWithSAP="1" bandwidth="3555945">
    <BaseURL>I-Am-Legend-Trailer-1080_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="935-2454">
      <Initialization range="0-934"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640020" width="1694" height="720" frameRate="2500000/104271" sar="14400:14399" startWithSAP="1" bandwidth="1602928">
    <BaseURL>I-Am-Legend-Trailer-720_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="930-2449">
      <Initialization range="0-929"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1130" height="480" frameRate="2500000/104271" sar="1920:1921" startWithSAP="1" bandwidth="707007">
    <BaseURL>I-Am-Legend-Trailer-480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="934-2453">
      <Initialization range="0-933"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001E" width="848" height="360" frameRate="2500000/104271" sar="900:901" startWithSAP="1" bandwidth="404126">
    <BaseURL>I-Am-Legend-Trailer-360_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="933-2452">
      <Initialization range="0-932"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640015" width="564" height="240" frameRate="2500000/104271" sar="800:799" startWithSAP="1" bandwidth="188999">
    <BaseURL>I-Am-Legend-Trailer-240_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="933-2452">
      <Initialization range="0-932"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128579">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>I-Am-Legend-Trailer-audio_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="875-2418">
      <Initialization range="0-874"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
