<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-08-13T04:21:32.401Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M3.242S" maxSegmentDuration="PT0H0M1.001S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>FbC2bIPoRKPL.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M3.242S">
  <AdaptationSet segmentAlignment="true" maxWidth="2540" maxHeight="1080" maxFrameRate="2500000/104306" par="451200:191760" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="240" mimeType="video/mp4" codecs="avc1.640015" width="564" height="240" frameRate="2500000/104271" sar="800:799" startWithSAP="1" bandwidth="131567">
    <BaseURL>FbC2bIPoRKPL-240-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="932-2451">
      <Initialization range="0-931"/>
    </SegmentBase>
   </Representation>
   <Representation id="360" mimeType="video/mp4" codecs="avc1.64001E" width="846" height="360" frameRate="2500000/104271" sar="800:799" startWithSAP="1" bandwidth="265010">
    <BaseURL>FbC2bIPoRKPL-360-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="933-2452">
      <Initialization range="0-932"/>
    </SegmentBase>
   </Representation>
   <Representation id="480" mimeType="video/mp4" codecs="avc1.64001F" width="1128" height="480" frameRate="2500000/104271" sar="800:799" startWithSAP="1" bandwidth="430790">
    <BaseURL>FbC2bIPoRKPL-480-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="933-2452">
      <Initialization range="0-932"/>
    </SegmentBase>
   </Representation>
   <Representation id="720" mimeType="video/mp4" codecs="avc1.640020" width="1694" height="720" frameRate="2500000/104271" sar="14400:14399" startWithSAP="1" bandwidth="868177">
    <BaseURL>FbC2bIPoRKPL-720-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="929-2448">
      <Initialization range="0-928"/>
    </SegmentBase>
   </Representation>
   <Representation id="1080" mimeType="video/mp4" codecs="avc1.640032" width="2540" height="1080" frameRate="2500000/104271" sar="2160:2159" startWithSAP="1" bandwidth="1789195">
    <BaseURL>FbC2bIPoRKPL-1080-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="934-2453">
      <Initialization range="0-933"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="126197">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>FbC2bIPoRKPL-audio-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="871-2414">
      <Initialization range="0-870"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>