<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-08-13T04:13:42.361Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M2.314S" maxSegmentDuration="PT0H0M0.981S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>FkVwFT7kuHou.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M2.314S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="240" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="25" sar="640:639" startWithSAP="1" bandwidth="161499">
    <BaseURL>FkVwFT7kuHou-240-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="934-1745">
      <Initialization range="0-933"/>
    </SegmentBase>
   </Representation>
   <Representation id="360" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="304732">
    <BaseURL>FkVwFT7kuHou-360-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="930-1741">
      <Initialization range="0-929"/>
    </SegmentBase>
   </Representation>
   <Representation id="480" mimeType="video/mp4" codecs="avc1.64001E" width="852" height="480" frameRate="25" sar="640:639" startWithSAP="1" bandwidth="452441">
    <BaseURL>FkVwFT7kuHou-480-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="934-1745">
      <Initialization range="0-933"/>
    </SegmentBase>
   </Representation>
   <Representation id="720" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="859124">
    <BaseURL>FkVwFT7kuHou-720-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="930-1741">
      <Initialization range="0-929"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="132501">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>FkVwFT7kuHou-audio-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="871-1670">
      <Initialization range="0-870"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>