error_log  /var/log/nginx/error.log debug;
events {}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        server_name vod-api.army.idf;
        listen 80;
        underscores_in_headers on;

        location / {

            auth_gss on;
            auth_gss_realm EXAMPLE.COM;
            auth_gss_keytab /etc/krb5.keytab;
            auth_gss_service_name HTTP/vod-api.army.idf;
            auth_gss_allow_basic_fallback off;
            proxy_pass         ${API_PATH};
            proxy_redirect off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-User $http_authorization; 
            proxy_set_header   Authorization "";
            proxy_set_header   X-Forwarded-User $remote_user;
            proxy_set_header   remote_user $remote_user;
            add_header   'Access-Control-Allow-Origin' "http://vod.army.idf" always;
            add_header   'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
            proxy_pass_header  remote_user;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;             
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location /socket.io/ {

            auth_gss on;
            auth_gss_realm EXAMPLE.COM;
            auth_gss_keytab /etc/krb5.keytab;
            auth_gss_service_name HTTP/vod-api.army.idf;
            auth_gss_allow_basic_fallback off;
            proxy_pass         http://vod-api.army.idf/socket.io/;
            proxy_redirect off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-User $http_authorization; 
            proxy_set_header   Authorization "";
            proxy_set_header   X-Forwarded-User $remote_user;
            proxy_set_header   remote_user $remote_user;
            add_header   'Access-Control-Allow-Origin' "http://vod.army.idf" always;
            add_header   'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
            proxy_pass_header  remote_user;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;             
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }

    server {
        server_name vod.army.idf;
        listen 80;
        underscores_in_headers on;

        location / {

            auth_gss on;
            auth_gss_realm EXAMPLE.COM;
            auth_gss_keytab /etc/krb5.keytab;
            auth_gss_service_name HTTP/vod.army.idf;
            auth_gss_allow_basic_fallback off;
            proxy_pass         ${WEB_PATH};
            proxy_redirect off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-User $http_authorization; 
            proxy_set_header   Authorization "";
            proxy_set_header   X-Forwarded-User $remote_user;
            proxy_set_header   remote_user $remote_user;
            
            add_header   'Access-Control-Allow-Origin' "http://vod-api.army.idf" always;
            add_header   'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
            proxy_pass_header  remote_user;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;             
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }

    server {
        server_name vod-streaming.army.idf;
        listen 80;
        underscores_in_headers on;

        location / {

            auth_gss on;
            auth_gss_realm EXAMPLE.COM;
            auth_gss_keytab /etc/krb5.keytab;
            auth_gss_service_name HTTP/vod-streaming.army.idf;
            auth_gss_allow_basic_fallback off;
            proxy_pass         ${STREAMING_PATH};
            proxy_redirect off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-User $http_authorization; 
            proxy_set_header   Authorization "";
            proxy_set_header   X-Forwarded-User $remote_user;
            proxy_set_header   remote_user $remote_user;
            add_header   'Access-Control-Allow-Origin' "http://vod.army.idf" always;
            add_header   'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
            proxy_pass_header  remote_user;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;             
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }
}