#error_log  /var/log/nginx/error.log debug;
events {}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        server_name vod-api.army.idf;
        listen 80;
        underscores_in_headers on;

        location / {
            if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                add_header   'Access-Control-Allow-Origin' 'http://vod.army.idf' always;
                add_header   'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Location,Tus-Extension,Tus-Max-Size,Tus-Resumable,Tus-Version,Upload-Defer-Length,Upload-Metadata,Upload-Length,Upload-Offset,remote_user,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-HTTP-Method-Override' always;
                return 204;
            }
            auth_gss on;
            auth_gss_realm EXAMPLE.COM;
            auth_gss_keytab /etc/krb5.keytab;
            auth_gss_service_name HTTP/vod-api.army.idf;
            auth_gss_allow_basic_fallback on;
            proxy_pass         ${API_PATH};
            proxy_redirect off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-User $http_authorization; 
            proxy_set_header   Authorization "";
            proxy_set_header   X-Forwarded-User $remote_user;
            proxy_set_header   remote_user $remote_user;
            add_header   'Access-Control-Allow-Origin' 'http://vod.army.idf' always;
            add_header   'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Location,Tus-Extension,Tus-Max-Size,Tus-Resumable,Tus-Version,Upload-Defer-Length,Upload-Metadata,Upload-Length,Upload-Offset,remote_user,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-HTTP-Method-Override' always;
            proxy_pass_header  remote_user;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       250m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;             
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location /socket.io/ {
            if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                add_header   'Access-Control-Allow-Origin' 'http://vod.army.idf' always;
                add_header   'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Location,Tus-Extension,Tus-Max-Size,Tus-Resumable,Tus-Version,Upload-Defer-Length,Upload-Metadata,Upload-Length,Upload-Offset,remote_user,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-HTTP-Method-Override' always;
                return 204;
            }
            auth_gss on;
            auth_gss_realm EXAMPLE.COM;
            auth_gss_keytab /etc/krb5.keytab;
            auth_gss_service_name HTTP/vod-api.army.idf;
            auth_gss_allow_basic_fallback on;
            proxy_pass         ${SOCKET_PATH};
            proxy_redirect off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-User $http_authorization; 
            proxy_set_header   Authorization "";
            proxy_set_header   X-Forwarded-User $remote_user;
            proxy_set_header   remote_user $remote_user;


            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Location,Tus-Extension,Tus-Max-Size,Tus-Resumable,Tus-Version,Upload-Defer-Length,Upload-Metadata,Upload-Length,Upload-Offset,remote_user,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-HTTP-Method-Override' always;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_pass_header  remote_user;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;             
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }

    server {
        server_name vod.army.idf;
        listen 80;
        underscores_in_headers on;

        location /rabbit_mq_znet/ {

            proxy_pass         ${RABBIT_MQ_PATH};
            proxy_redirect off;
            proxy_set_header   Host             $http_host;
            
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;             
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location / {

            auth_gss on;
            auth_gss_realm EXAMPLE.COM;
            auth_gss_keytab /etc/krb5.keytab;
            auth_gss_service_name HTTP/vod.army.idf;
            auth_gss_allow_basic_fallback on;
            proxy_pass         ${WEB_PATH};
            proxy_redirect off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-User $http_authorization; 
            proxy_set_header   Authorization "";
            proxy_set_header   X-Forwarded-User $remote_user;
            proxy_set_header   remote_user $remote_user;
            
            add_header   'Access-Control-Allow-Origin' "http://vod-api.army.idf" always;
            add_header   'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Location,Tus-Extension,Tus-Max-Size,Tus-Resumable,Tus-Version,Upload-Defer-Length,Upload-Metadata,Upload-Length,Upload-Offset,remote_user,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-HTTP-Method-Override' always;
            proxy_pass_header  remote_user;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;             
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }

    server {
        server_name vod-streaming.army.idf;
        listen 80;
        underscores_in_headers on;

        location / {

            if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                add_header   'Access-Control-Allow-Origin' 'http://vod.army.idf' always;
                add_header   'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Range,Authorization,Location,Tus-Extension,Tus-Max-Size,Tus-Resumable,Tus-Version,Upload-Defer-Length,Upload-Metadata,Upload-Length,Upload-Offset,remote_user,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-HTTP-Method-Override' always;
                return 204;
            }
            auth_gss on;
            auth_gss_realm EXAMPLE.COM;
            auth_gss_keytab /etc/krb5.keytab;
            auth_gss_service_name HTTP/vod-streaming.army.idf;
            auth_gss_allow_basic_fallback on;
            proxy_pass         ${STREAMING_PATH};
            proxy_redirect off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-User $http_authorization; 
            proxy_set_header   Authorization "";
            proxy_set_header   X-Forwarded-User $remote_user;
            proxy_set_header   remote_user $remote_user;
            add_header   'Access-Control-Allow-Origin' 'http://vod.army.idf' always;
            add_header   'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Range,Authorization,Location,Tus-Extension,Tus-Max-Size,Tus-Resumable,Tus-Version,Upload-Defer-Length,Upload-Metadata,Upload-Length,Upload-Offset,remote_user,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-HTTP-Method-Override' always;
            proxy_pass_header  remote_user;
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;             
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }
}