<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-08-13T04:32:36.437Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M19.183S" maxSegmentDuration="PT0H0M1.001S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>dHx4FL9HLmsA.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M19.183S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="24000/1001" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="240" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="24000/1001" sar="640:639" startWithSAP="1" bandwidth="122622">
    <BaseURL>dHx4FL9HLmsA-240-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="932-8391">
      <Initialization range="0-931"/>
    </SegmentBase>
   </Representation>
   <Representation id="360" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="228642">
    <BaseURL>dHx4FL9HLmsA-360-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="929-8388">
      <Initialization range="0-928"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="132154">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>dHx4FL9HLmsA-audio-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="871-8354">
      <Initialization range="0-870"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>