<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-08-13T04:27:40.757Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.165S" maxSegmentDuration="PT0H0M0.981S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>iFWs2IQWcIgO.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.165S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="240" mimeType="video/mp4" codecs="avc1.640015,tmcd" width="426" height="240" frameRate="25" sar="640:639" startWithSAP="1" bandwidth="255567">
    <BaseURL>iFWs2IQWcIgO-240-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1410-1825">
      <Initialization range="0-1409"/>
    </SegmentBase>
   </Representation>
   <Representation id="360" mimeType="video/mp4" codecs="avc1.64001E,tmcd" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="552764">
    <BaseURL>iFWs2IQWcIgO-360-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1406-1821">
      <Initialization range="0-1405"/>
    </SegmentBase>
   </Representation>
   <Representation id="480" mimeType="video/mp4" codecs="avc1.64001E,tmcd" width="852" height="480" frameRate="25" sar="640:639" startWithSAP="1" bandwidth="958711">
    <BaseURL>iFWs2IQWcIgO-480-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1410-1825">
      <Initialization range="0-1409"/>
    </SegmentBase>
   </Representation>
   <Representation id="720" mimeType="video/mp4" codecs="avc1.64001F,tmcd" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1991749">
    <BaseURL>iFWs2IQWcIgO-720-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1406-1821">
      <Initialization range="0-1405"/>
    </SegmentBase>
   </Representation>
   <Representation id="1080" mimeType="video/mp4" codecs="avc1.640028,tmcd" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3873838">
    <BaseURL>iFWs2IQWcIgO-1080-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1407-1822">
      <Initialization range="0-1406"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="5061">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>iFWs2IQWcIgO-audio-dash.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="871-1274">
      <Initialization range="0-870"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>